--cpu Cortex-M0
".\objects\main.o"
".\objects\radio.o"
".\objects\hardware.o"
".\objects\eeprom.o"
".\objects\oled.o"
".\objects\com_io.o"
".\objects\startup_stm32f030xc.o"
".\objects\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\expansion v1.map" -o ".\Objects\expansion v1.1"